<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:padding="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_setting_player_count_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가인원 : "/>

                <TextView
                    android:id="@+id/fragment_setting_player_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3명"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/fragment_setting_player_count_higher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_setting_mode_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:id="@+id/fragment_setting_mode_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="노말모드"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/fragment_setting_mode_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_setting_hint_count_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제시어 개수 : "/>

                <TextView
                    android:id="@+id/fragment_setting_hint_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/fragment_setting_hint_count_higher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/fragment_setting_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>